# Bitpanda-Android-Developer-Test

./: README  README.md
1/: README  README.md
1/DeveloperTest/: build.gradle  settings.gradle
1/DeveloperTest/app/: build.gradle
1/DeveloperTest/app/src/androidTest/java/com/bitpanda/developertest/: RecyclerViewItemCountAssertion.kt  UITest.kt
1/DeveloperTest/app/src/main/: AndroidManifest.xml
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/: Application.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/model/: Asset.kt  Cryptocoin.kt  Currency.kt  Fiat.kt  FiatWallet.kt  Metal.kt  Wallet.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/remote/: DummyData.kt  DummyWebService.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/repository/: Repository.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/ui/: DetailActivity.kt  MainActivity.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/ui/price/: PriceActivity.kt  PriceFragment.kt  PriceItem.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/ui/wallets/: WalletActivity.kt  WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/utils/: AutoClearedValue.kt  Constants.kt
1/DeveloperTest/app/src/main/java/com/bitpanda/developertest/utils/extensions/: Number.kt
1/DeveloperTest/app/src/main/res/layout/: activity_main.xml  activity_price.xml  activity_wallet.xml  fragment_price.xml  fragment_wallets.xml  item_wallet.xml
1/DeveloperTest/app/src/main/res/navigation/: navigation.xml
1/DeveloperTest/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
1/DeveloperTest/app/src/main/res/values-night/: themes.xml
1/DeveloperTest/app/src/test/java/com/bitpanda/developertest/: ViewModelTest.kt
1/DeveloperTest/gradle/wrapper/: gradle-wrapper.properties
1/model/: CryptocoinWallet.kt  Fiat.kt  Metal.kt  MetalWallet.kt
1/ui/: MainActivity.kt
2/: Contact.kt  ContactsComponent.kt  README  Time.kt
