// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradlewPluginVersion = '4.1.1'
        kotlinVersion = '1.4.10'
        daggerVersion = '2.28-alpha'
        lifecycleVersion = '2.2.0'
        hiltVersion = '1.0.0-alpha02'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlewPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}