// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradlewPluginVersion = '7.0.0'
        kotlinVersion = '1.5.21'
        daggerVersion = '2.38.1'
        lifecycleVersion = '2.3.1'
        navVersion = '2.3.5'
        testVersion = '1.4.0'
        espressoVersion = '3.4.0'
        mockitoVersion = '3.5.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlewPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}