// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradlewPluginVersion = '4.1.1'
        kotlinVersion = '1.4.10'
        daggerVersion = '2.28-alpha'
        lifecycleVersion = '2.2.0'
        hiltVersion = '1.0.0-alpha02'
        testVersion = '1.3.0'
        espressoVersion = '3.3.0'
        mockitoVersion = '3.5.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlewPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}